{
  "manifest_version": 3,
  "version": "0.3.0",
  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",
  "author": "__MSG_authorName__",
  "homepage_url": "https://github.com/artyomliou/eyes-alarm",
  "browser_specific_settings": {
    "gecko": {
      "id": "{548c04e1-8687-42d1-8b1c-032dc42be5b7}",
      "strict_min_version": "60.0"
    }
  },
  "default_locale": "en",
  "permissions": [
    "alarms",
    "notifications",
    "storage",
    "idle",
    "declarativeNetRequestWithHostAccess"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset",
        "enabled": true,
        "path": "dnr_rules.json"
      }
    ]
  },
  "action": {
    "default_title": "__MSG_extensionName__",
    "default_popup": "popup.html",
    "default_icon": {
      "48": "image/icon@48.png",
      "96": "image/icon@96.png",
      "128": "image/icon@128.png"
    },
    "theme_icons": [
      {
        "dark": "image/icon-darken@@128.png",
        "light": "image/icon128.png",
        "size": 128
      }
    ]
  },
  "options_ui": {
    "page": "options.html"
  },
  "background": {
    "type": "module",
    "scripts": [
      "background_scripts.js"
    ]
  }
}