{
  // Required
  "manifest_version": 2,
  "version": "0.1.4",
  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",
  "author": "__MSG_authorName__",
  "homepage_url": "https://github.com/bros0215/eyes-alarm",
  

  // settings
  "default_locale": "en",
  "permissions": [
    "alarms",
    "notifications",
    "storage",
    "idle"
  ],
  "applications": {
    "gecko": {
      "strict_min_version": "51.0"
    }
  },

  // applications
  "icons": {
    "96": "icons/set-timer-button.png"
  },
  "browser_action": {
    "default_title": "__MSG_extensionName__",
    "default_icon": "icons/set-timer-button.png",
    "default_popup": "popup.html"
  },
  "options_ui": {
    "page": "options.html"
  },
  "background": {
    "persistent": true,
    "scripts": [
      "browser-polyfill.js",
      "background_scripts.js"
    ]
  }
}